ea4bc82a6ad023ab7ee23ee620429895
::res://::1726171545
Main.cs::CSharpScript::-1::1725484325::0::1::::<>Node2D<>::
main.tscn::PackedScene::4454805662096079880::1726158368::0::1::::<><>::res://Main.cs<>uid://cin3y4y7f57hf::::res://UI/Scenes/ui.tscn<>uid://coqgvcmay8t52::::res://Buildings/Scenes/building_manager.tscn
::res://Art/::1726168942
arrow.png::CompressedTexture2D::7113859221766096905::1725356723::1726168942::1::::<><>::
background.png::CompressedTexture2D::3467899371413799032::1725356723::1726168942::1::::<><>::
conveyors_1.png::CompressedTexture2D::5389280702345329594::1725356723::1726168942::1::::<><>::
factory.png::CompressedTexture2D::231896295851490600::1725356723::1726168942::1::::<><>::
generator.png::CompressedTexture2D::4420121247227002592::1725356723::1726168942::1::::<><>::
icon.svg::CompressedTexture2D::9173751883676762950::1725356681::1726168942::1::::<><>::
storage.png::CompressedTexture2D::2172370769343765896::1725356723::1726168942::1::::<><>::
::res://Art/Conveyors/::1726168942
conveyors_Down_Left.png::CompressedTexture2D::6876476112701415115::1725356762::1726168942::1::::<><>::
conveyors_Down_Right.png::CompressedTexture2D::4010737670359957165::1725356762::1726168942::1::::<><>::
conveyors_Down_Up.png::CompressedTexture2D::4785932696458203957::1725356762::1726168942::1::::<><>::
conveyors_Left_Down.png::CompressedTexture2D::2685186605034787240::1725356762::1726168942::1::::<><>::
conveyors_Left_Right.png::CompressedTexture2D::234784159922773080::1725356762::1726168942::1::::<><>::
conveyors_Left_Up.png::CompressedTexture2D::3354887362737053337::1725356762::1726168942::1::::<><>::
conveyors_Right_Down.png::CompressedTexture2D::1454736419633980369::1725356762::1726168942::1::::<><>::
conveyors_Right_Left.png::CompressedTexture2D::2229742975313866583::1725356762::1726168942::1::::<><>::
conveyors_Right_Up.png::CompressedTexture2D::1070147971180316405::1725356762::1726168942::1::::<><>::
conveyors_Up_Down.png::CompressedTexture2D::4738283406559363500::1725356762::1726168942::1::::<><>::
conveyors_Up_Left.png::CompressedTexture2D::9020598794765930292::1725356762::1726168942::1::::<><>::
conveyors_Up_Right.png::CompressedTexture2D::4679972192419249953::1725356762::1726168942::1::::<><>::
::res://Art/Items/::1726168942
wood_arrow.png::CompressedTexture2D::3944529413953193144::1725439916::1726168942::1::::<><>::
wood_log.png::CompressedTexture2D::8017996928627147859::1725356723::1726168942::1::::<><>::
wood_plank.png::CompressedTexture2D::2497660386327380530::1725356723::1726168942::1::::<><>::
::res://Buildings/::1725462515
::res://Buildings/Constants/::1725462487
::res://Buildings/Enums/::1725980624
BuildingTypeEnum.cs::CSharpScript::-1::1725980624::0::1::::<><>::
::res://Buildings/Scenes/::1726158368
building_manager.tscn::PackedScene::5788917149629958891::1726158368::0::1::::<><>::
generator.tscn::PackedScene::3237718127646339287::1726158368::0::1::::<><>::res://Buildings/Scripts/Generator.cs<>uid://b38e0slmf7p17::::res://Art/generator.png<>uid://c8mahsw35msll::::res://Art/arrow.png
::res://Buildings/Scripts/::1725486394
BaseBuilding.cs::CSharpScript::-1::1725484273::0::1::::<>Node2D<>::
BuildingManager.cs::CSharpScript::-1::1726158518::0::1::::<>Node2D<>::
Generator.cs::CSharpScript::-1::1725486429::0::1::::<>Node2D<>::
::res://Items/::1725357272
::res://Items/Constants/::1725359845
ItemConstants.cs::CSharpScript::-1::1725466585::0::1::::<><>::
::res://Items/Enums/::1725359281
ItemTypeEnum.cs::CSharpScript::-1::1725359281::0::1::::<><>::
::res://Items/Scenes/::1726158368
base-item.tscn::PackedScene::4886821149776488999::1726158368::0::1::::<><>::res://Items/Scripts/BaseItem.cs
::res://Items/Scripts/::1725462353
BaseItem.cs::CSharpScript::-1::1725466793::0::1::::<>Node2D<>::
::res://Properties/::1725361930
launchSettings.json::JSON::-1::1725362283::0::1::::<><>::
::res://UI/::1725484160
::res://UI/Scenes/::1726171531
belt_panel.tscn::PackedScene::7578973379465966071::1726158368::0::1::::<><>::res://UI/Scripts/GenericBuildingPanel.cs<>uid://dly4jdlo8spk::::res://Art/Conveyors/conveyors_Left_Right.png
factory_panel.tscn::PackedScene::5322872513361095410::1726158368::0::1::::<><>::res://UI/Scripts/GenericBuildingPanel.cs<>uid://dklkevaci5ps::::res://Art/factory.png
generator_panel.tscn::PackedScene::3602351727633456659::1726158368::0::1::::<><>::res://UI/Scripts/GenericBuildingPanel.cs<>uid://b38e0slmf7p17::::res://Art/generator.png
storage_panel.tscn::PackedScene::3902893167408190196::1726158368::0::1::::<><>::res://UI/Scripts/GenericBuildingPanel.cs<>uid://57kvnlo5p76s::::res://Art/storage.png
ui.tscn::PackedScene::5362933523858708531::1726171531::0::1::::<><>::uid://brlaha460oytn::::res://UI/Scenes/generator_panel.tscn<>uid://df8kt4nw6bmgd::::res://UI/Scenes/belt_panel.tscn<>uid://ch3o6ydpgvqte::::res://UI/Scenes/factory_panel.tscn<>uid://bvuucy1bp7pua::::res://UI/Scenes/storage_panel.tscn
::res://UI/Scripts/::1725980971
GenericBuildingPanel.cs::CSharpScript::-1::1726157903::0::1::::<>Panel<>::
