D:\godot\belt-v1-c#\.godot\mono\temp\bin\Debug\Belt-v1-C#.deps.json
D:\godot\belt-v1-c#\.godot\mono\temp\bin\Debug\Belt-v1-C#.runtimeconfig.json
D:\godot\belt-v1-c#\.godot\mono\temp\bin\Debug\Belt-v1-C#.dll
D:\godot\belt-v1-c#\.godot\mono\temp\bin\Debug\Belt-v1-C#.pdb
D:\godot\belt-v1-c#\.godot\mono\temp\bin\Debug\GodotSharp.dll
D:\godot\belt-v1-c#\.godot\mono\temp\bin\Debug\GodotSharpEditor.dll
D:\godot\belt-v1-c#\.godot\mono\temp\obj\Debug\Belt-v1-C#.csproj.AssemblyReference.cache
D:\godot\belt-v1-c#\.godot\mono\temp\obj\Debug\Belt-v1-C#.GeneratedMSBuildEditorConfig.editorconfig
D:\godot\belt-v1-c#\.godot\mono\temp\obj\Debug\Belt-v1-C#.AssemblyInfoInputs.cache
D:\godot\belt-v1-c#\.godot\mono\temp\obj\Debug\Belt-v1-C#.AssemblyInfo.cs
D:\godot\belt-v1-c#\.godot\mono\temp\obj\Debug\Belt-v1-C#.csproj.CoreCompileInputs.cache
D:\godot\belt-v1-c#\.godot\mono\temp\obj\Debug\Belt-v1-C#.csproj.CopyComplete
D:\godot\belt-v1-c#\.godot\mono\temp\obj\Debug\Belt-v1-C#.dll
D:\godot\belt-v1-c#\.godot\mono\temp\obj\Debug\refint\Belt-v1-C#.dll
D:\godot\belt-v1-c#\.godot\mono\temp\obj\Debug\Belt-v1-C#.pdb
D:\godot\belt-v1-c#\.godot\mono\temp\obj\Debug\Belt-v1-C#.genruntimeconfig.cache
D:\godot\belt-v1-c#\.godot\mono\temp\obj\Debug\ref\Belt-v1-C#.dll
D:\godot\belt-v1-cSharp\.godot\mono\temp\bin\Debug\Belt-v1-C#.deps.json
D:\godot\belt-v1-cSharp\.godot\mono\temp\bin\Debug\Belt-v1-C#.runtimeconfig.json
D:\godot\belt-v1-cSharp\.godot\mono\temp\bin\Debug\Belt-v1-C#.dll
D:\godot\belt-v1-cSharp\.godot\mono\temp\bin\Debug\Belt-v1-C#.pdb
D:\godot\belt-v1-cSharp\.godot\mono\temp\bin\Debug\GodotSharp.dll
D:\godot\belt-v1-cSharp\.godot\mono\temp\bin\Debug\GodotSharpEditor.dll
D:\godot\belt-v1-cSharp\.godot\mono\temp\obj\Debug\Belt-v1-C#.csproj.AssemblyReference.cache
D:\godot\belt-v1-cSharp\.godot\mono\temp\obj\Debug\Belt-v1-C#.GeneratedMSBuildEditorConfig.editorconfig
D:\godot\belt-v1-cSharp\.godot\mono\temp\obj\Debug\Belt-v1-C#.AssemblyInfoInputs.cache
D:\godot\belt-v1-cSharp\.godot\mono\temp\obj\Debug\Belt-v1-C#.AssemblyInfo.cs
D:\godot\belt-v1-cSharp\.godot\mono\temp\obj\Debug\Belt-v1-C#.csproj.CoreCompileInputs.cache
D:\godot\belt-v1-cSharp\.godot\mono\temp\obj\Debug\Belt-v1-C#.csproj.CopyComplete
D:\godot\belt-v1-cSharp\.godot\mono\temp\obj\Debug\Belt-v1-C#.dll
D:\godot\belt-v1-cSharp\.godot\mono\temp\obj\Debug\refint\Belt-v1-C#.dll
D:\godot\belt-v1-cSharp\.godot\mono\temp\obj\Debug\Belt-v1-C#.pdb
D:\godot\belt-v1-cSharp\.godot\mono\temp\obj\Debug\Belt-v1-C#.genruntimeconfig.cache
D:\godot\belt-v1-cSharp\.godot\mono\temp\obj\Debug\ref\Belt-v1-C#.dll
