[gd_scene load_steps=4 format=3 uid="uid://b4p687fdfh2do"]

[ext_resource type="Script" path="res://Main.cs" id="1_8bibi"]
[ext_resource type="PackedScene" uid="uid://cin3y4y7f57hf" path="res://UI/Scenes/ui.tscn" id="3_iq86v"]
[ext_resource type="PackedScene" uid="uid://coqgvcmay8t52" path="res://Buildings/Scenes/building_manager.tscn" id="4_jh0qa"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8bibi")

[node name="UI" parent="." instance=ExtResource("3_iq86v")]

[node name="BuildingManager" parent="." instance=ExtResource("4_jh0qa")]
